{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "react/react-in-jsx-scope": "off", // If you're using React 17+
    "react/prop-types": "off", // If you're using TypeScript for prop types
    "react/no-unescaped-entities": "off",
    "import/no-anonymous-default-export": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
